
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 3 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 35 portals ... ok 
Placing 3 objects ..... ok 
Prepare lighting ... ok 
Generating 1 direct lights .... ok 
Radiosity disabled. 
Generating lightmaps .... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 9330 units 
26 vertices 
18 visible surfaces 
2 textures 
Texture	space 128 Kb 
Lightmap space 384 Kb 
13 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ...... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 239 portals ...... ok 
Placing 6 objects ..... ok 
Prepare lighting ... ok 
Generating 2 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 2460 units 
299 vertices 
219 visible surfaces 
8 textures 
Texture	space 277 Kb 
Lightmap space 384 Kb 
76 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 0 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ...... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 259 portals ....... ok 
WARNING W110: Misplaced portal! 
Placing 6 objects ..... ok 
Prepare lighting ... ok 
Generating 2 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 2460 units 
315 vertices 
236 visible surfaces 
8 textures 
Texture	space 277 Kb 
Lightmap space 384 Kb 
83 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 90 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ...... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 259 portals ....... ok 
WARNING W110: Misplaced portal! 
Placing 6 objects ..... ok 
Prepare lighting ... ok 
Generating 2 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 2460 units 
315 vertices 
236 visible surfaces 
8 textures 
Texture	space 277 Kb 
Lightmap space 384 Kb 
83 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 270 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ...... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 259 portals ....... ok 
WARNING W110: Misplaced portal! 
Placing 6 objects ..... ok 
Prepare lighting ... ok 
Generating 2 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 2460 units 
315 vertices 
236 visible surfaces 
8 textures 
Texture	space 277 Kb 
Lightmap space 384 Kb 
83 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 270 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ...... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 282 portals ....... ok 
Placing 6 objects ..... ok 
Prepare lighting ... ok 
Generating 2 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 1730 units 
305 vertices 
231 visible surfaces 
8 textures 
Texture	space 277 Kb 
Lightmap space 576 Kb 
86 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 270 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ...... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 330 portals ........ ok 
Placing 6 objects ..... ok 
Prepare lighting ... ok 
Generating 2 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 2870 units 
299 vertices 
226 visible surfaces 
8 textures 
Texture	space 277 Kb 
Lightmap space 384 Kb 
88 regions ok
 
Time:   0.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 270 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ...... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 330 portals ........ ok 
Placing 6 objects ..... ok 
Prepare lighting ... ok 
Generating 2 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 2870 units 
299 vertices 
226 visible surfaces 
8 textures 
Texture	space 277 Kb 
Lightmap space 384 Kb 
88 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 270 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ...... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 268 portals ....... ok 
Placing 6 objects ..... ok 
Prepare lighting ... ok 
Generating 2 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 2870 units 
298 vertices 
225 visible surfaces 
8 textures 
Texture	space 277 Kb 
Lightmap space 384 Kb 
83 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 270 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ...... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 265 portals ....... ok 
Placing 9 objects ..... ok 
Prepare lighting ... ok 
Generating 2 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 2870 units 
303 vertices 
230 visible surfaces 
9 textures 
Texture	space 320 Kb 
Lightmap space 384 Kb 
84 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 270 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ...... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 265 portals ....... ok 
Placing 9 objects ..... ok 
Prepare lighting ... ok 
Generating 2 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 2870 units 
301 vertices 
229 visible surfaces 
9 textures 
Texture	space 320 Kb 
Lightmap space 384 Kb 
84 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 270 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ...... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 265 portals ....... ok 
Placing 9 objects ..... ok 
Prepare lighting ... ok 
Generating 2 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 2870 units 
301 vertices 
229 visible surfaces 
9 textures 
Texture	space 320 Kb 
Lightmap space 384 Kb 
84 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 270 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ...... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 301 portals ........ ok 
Placing 11 objects ..... ok 
Prepare lighting ... ok 
Generating 2 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 2910 units 
314 vertices 
238 visible surfaces 
9 textures 
Texture	space 320 Kb 
Lightmap space 384 Kb 
88 regions ok
 
Time:   1.0 sec

 
-dialog lvl1.$$M -pal palette.pcx -az 270 -el 60 -sunrgb 58 58 58 -ambrgb 19 19 19  -fog1 100 100 100  -fog2 19 39 100  -fog3 100 19 19 -noportals -hiprec -writelog -mesh -close -invisibletonone -nodetail -threads 1 -gamma 1.50 -phongangle 120  -lmambient 50  -sizeshaded 236 -litres 1.00 -litcomp 0.50 -litmax 196 -litscale 0.50 -radsubdiv 64 -radbounce 0 -bound 56000 -fat 64  48  8  -narrow 32  32  0  
WMP to WMB Compiler V7.35 (WMB7 BSP) [CPUs: 1]
 Report mode: DEFAULT

Initialize map  ... [Load map] ...  ok 
Building fat hull ... ok 
Building narrow hull ...... ok 
Building BSP tree ... ok 
Tesselating surfaces ... ok
Checking midpoints ... ok 
Generating 301 portals ........ ok 
Placing 11 objects ..... ok 
Prepare lighting ... ok 
Generating 2 direct lights ........... ok 
Radiosity disabled. 
Generating lightmaps ........... ok
Generating meshes ... ok
Writing WMB file ... 
Level size 2910 units 
314 vertices 
238 visible surfaces 
9 textures 
Texture	space 320 Kb 
Lightmap space 384 Kb 
88 regions ok
 
Time:   1.0 sec

 